language: clojure
sudo: false
addons:
  apt:
    packages:
    - asciidoc
    - source-highlight
before_install:
  - wget http://ftpmirror.gnu.org/emacs/emacs-24.5.tar.xz
  - apt-get -s build-dep emacs-24
  - tar xvf emacs-24.5.tar.xz
  - cd emacs-24.5 && ./configure --prefix=$HOME/emacs && make && make install
  - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
  - cask
script:
  - make test
notifications:
   email:
     - travis@russet.org.uk
  
